<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shield"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".ShieldFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        android:text="Detected Virus" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="40dp"
        android:entries="@array/list_manage" />


    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/round_button"
    android:layout_marginTop="350dp"
    android:text="Apply Action"
    ></Button>
</LinearLayout>